# easy_REST_APIs_Spring_Boot

./: README.md  pom.xml
src/main/java/com/example/crud_rest_apis/: CrudRestApisApplication.java
src/main/java/com/example/crud_rest_apis/DAO/repository/: CourseRepository.java  ProfRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/crud_rest_apis/metier/entity/: Course.java  Prof.java  Role.java  Student.java  User.java
src/main/resources/: application.properties
src/test/java/com/example/crud_rest_apis/: CrudRestApisApplicationTests.java
