spring.application.name=crud_rest_apis
# Configuration du serveur
server.port=8081
server.error.include-message=always
server.servlet.session.timeout=1800s
server.servlet.session.persistent=true
server.servlet.session.tracking-modes=COOKIE

# Configuration de la base de données
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crudes
spring.datasource.username=root
spring.datasource.password=Lafraouzi@2002

# Configuration de JPA et Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
